# spring-mvc-thymeleaf

./: README.md  build.gradle  pom.xml  run-auto-transpile  settings.gradle
src/main/java/no/toreb/springmvcthymeleaf/: ApplicationRunner.java
src/main/java/no/toreb/springmvcthymeleaf/config/: AppConfig.java  DataJdbcConfig.java  SecurityConfig.java
src/main/java/no/toreb/springmvcthymeleaf/controller/: BaseController.java  HomeController.java
src/main/java/no/toreb/springwebfluxthymeleaf/: SpringWebfluxThymeleafApplication.java
src/main/java/no/toreb/springwebfluxthymeleaf/config/: AppConfig.java  SecurityConfig.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: Greetings.js  scripts.js
src/main/resources/templates/: index.html  layout.html
src/test/java/no/toreb/springmvcthymeleaf/: ApplicationRunnerTests.java
src/test/java/no/toreb/springwebfluxthymeleaf/: SpringWebfluxThymeleafApplicationTests.java
