spring.application.name=spring-webflux-thymeleaf

spring.security.user.name=user
spring.security.user.password=1234
spring.security.user.roles=USER

spring.r2dbc.url=r2dbc:h2:file://././build/${spring.application.name};AUTO_SERVER=true;AUTO_SERVER_PORT=9090
spring.r2dbc.username=sa
spring.r2dbc.password=

spring.flyway.url=jdbc:h2:file:./build/${spring.application.name};AUTO_SERVER=true;AUTO_SERVER_PORT=9090
spring.flyway.user=${spring.r2dbc.username}
spring.flyway.password=${spring.r2dbc.password}
spring.flyway.baseline-on-migrate=true

management.endpoint.health.show-details=always